==2629561== Memcheck, a memory error detector
==2629561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2629561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2629561== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2629561== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.393050
==2629561== 
==2629561== HEAP SUMMARY:
==2629561==     in use at exit: 0 bytes in 0 blocks
==2629561==   total heap usage: 56 allocs, 56 frees, 7,796,324 bytes allocated
==2629561== 
==2629561== All heap blocks were freed -- no leaks are possible
==2629561== 
==2629561== For lists of detected and suppressed errors, rerun with: -s
==2629561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
