==2629827== Memcheck, a memory error detector
==2629827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2629827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2629827== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2629827== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=7.933886
<<< Bonus=0p >>>
==2629827== 
==2629827== HEAP SUMMARY:
==2629827==     in use at exit: 0 bytes in 0 blocks
==2629827==   total heap usage: 9 allocs, 9 frees, 6,416,980 bytes allocated
==2629827== 
==2629827== All heap blocks were freed -- no leaks are possible
==2629827== 
==2629827== For lists of detected and suppressed errors, rerun with: -s
==2629827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
